<html>
<head>
    <title>$(TITLE)</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <style>
        body
        {
            font-family : helvetica;
            font-size   : 14px;
        }

        #cy
        {
            width    : 100%;
            height   : 100%;
            position : absolute;
            left     : 0;
            top      : 0;
            z-index  : 999;
        }

        h1
        {
            opacity   : 0.5;
            font-size : 1em;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.2.11/cytoscape.min.js"></script>
    <script src="https://cdn.rawgit.com/cpettitt/dagre/v0.7.4/dist/dagre.min.js"></script>
    <script src="https://cdn.rawgit.com/cytoscape/cytoscape.js-dagre/1.5.0/cytoscape-dagre.js"></script>
</head>
<body>
$(PREFIX)
<div id="cy"></div>
<script type="text/javascript">
      var cy = window.cy = cytoscape({
      container: document.getElementById('cy'),
    
      boxSelectionEnabled: false,
      autounselectify: true,
    
      layout: {
        name: 'dagre'
      },
    
      style: [
        {
          selector: 'node',
          style: {
            'content': 'data(label)',
            'text-opacity': 0.5,
            'text-valign': 'center',
            'text-halign': 'right',
            'border-color': 'gray',
            'border-width': '0.5px',
            'border-style': 'solid',
            'background-color': 'data(color)'
          }
        },
    
        {
          selector: 'edge',
          style: {
            'curve-style': 'bezier',
            'width': 4,
            'target-arrow-shape': 'triangle',
            'line-color': '#9dbaea',
            'target-arrow-color': '#9dbaea'
          }
        }
      ],
    
      elements: {
        nodes: [
          $(NODES)
        ],
        edges: [
          $(EDGES)
        ]
      },
    });

</script>
</body>
</html>
