<!doctype html>
<html>
<head>
    <title>$(TITLE)</title>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>

    <script type="text/javascript">
    function show_network()
    {
        // create an array with nodes
        var nodes = new vis.DataSet
        ([
            $(NODES)
        ]);
        
        // create an array with edges
        var edges = new vis.DataSet
        ([
            $(EDGES)
        ]);
        
        // create a network
        var container = document.getElementById('my_network');
        var data =
        {
            nodes: nodes,
            edges: edges
        };
        
        var options = {$(OPTIONS)};
        var network = new vis.Network(container, data, options);
      
        network.on("selectNode", function (params) {        
            console.log('MGRAPH SELECT_NODE (' + network.getSelectedNodes().join() + ")" );
        });
    }
  
    </script>

    <style type="text/css">
        #my_network
        {
            margin: 0px;
            width  : 100%;
            height : 95vh;
            border : 2px inset lightgray;
            background-color: white;
        }
    </style>
</head>
<body style="background-color:white;">
$(PREFIX)
<div id="my_network"></div>
<script type="text/javascript">
    show_network();
</script>
</body>
</html>